# virtualai-backend

./: Dockerfile  pom.xml
src/main/java/com/nandita/virtualai_backend/: VirtualaiBackendApplication.java
src/main/java/com/nandita/virtualai_backend/controller/: AIController.java
src/main/java/com/nandita/virtualai_backend/service/: AIService.java
src/main/resources/: application.properties
src/test/java/com/nandita/virtualai/: VirtualaiBackendApplicationTests.java
